[buildout]
extends = http://dist.plone.org/release/4.2.1/versions.cfg
find-links =
    http://dist.plone.org/release/4.2.1
    http://dist.plone.org/thirdparty
develop = .
parts =
    instance
    test
    zopepy

[test]
recipe = zc.recipe.testrunner
eggs = collective.memcached[python-memcached, test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = on
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    collective.memcached[python-memcached]
    sauna.reload
zope-conf-additional = %import sauna.reload

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
